{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=XXXXXXXXXX\\XXXXXXX;Database=ASPNETCore2WebApiAuth;User Id=XXXXX;password=XXXXXX;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:44393/"
  },
  "FacebookAuthSettings": {
    "AppId": "<YOUR_APP_ID>",
    "AppSecret": "<YOUR_APP_SECRET>"
  },
  "GoogleAuthSettings": {
    "ClientId": "<YOUR_CLIENT_ID>.apps.googleusercontent.com",
    "ClientSecret": "<YOUR_CLIENT_SECRET>"
  }
}
;